[pytest]
#spark_home = /opt/spark
spark_options =
    spark.app.name: dbt-spark-tests
    spark.executor.instances: 1
    spark.driver.memory: 4g
    spark.jars: ./avro-functions/target/scala-2.12/avro-functions_2.12-0.1.0.jar
    spark.jars.packages: org.apache.spark:spark-avro_2.12:3.5.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1
    spark.sql.extensions: org.apache.spark.sql.catalyst.expressions.AvroExtensions
