[pytest]
#spark_home = /opt/spark
spark_options =
    spark.app.name: dbt-spark-tests
    spark.executor.instances: 1
    spark.driver.memory: 4g
    spark.jars: ./avro-functions/target/scala-2.12/avro-functions_2.12-0.1.0.jar
    spark.jars.packages: org.apache.spark:spark-avro_2.12:3.5.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,io.delta:delta-spark_2.12:3.2.0
    spark.sql.extensions: org.apache.spark.sql.catalyst.expressions.AvroExtensions,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,io.delta.sql.DeltaSparkSessionExtension
    spark.sql.catalog.iceberg: org.apache.iceberg.spark.SparkSessionCatalog
    spark.sql.catalog.iceberg.type: hadoop
    spark.sql.catalog.iceberg.warehouse: ./spark-warehouse/iceberg
    spark.sql.catalog.spark_catalog: org.apache.spark.sql.delta.catalog.DeltaCatalog
    spark.sql.defaultCatalog: spark_catalog
